NEXT_PUBLIC_GOOGLE_MAP_API_KEY=''
NEXT_PUBLIC_ENVIROMENT = 'dev'
NEXT_PUBLIC_IMAGE_CLOUD_NAME = 'dfkh87pvyv'
NEXT_PUBLIC_IMAGE_API_KEY = '352769527217187'
NEXT_PUBLIC_IMAGE_API_KEY_SECRET = 'm8srkVeFMXUTXbZ6he2vxLza_DM'
